<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rleonov (generated)" id="1646406287671-1">
        <createTable tableName="project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-2">
        <createTable tableName="session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="session_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-3">
        <createTable tableName="task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-4">
        <createTable tableName="user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="task" constraintName="fk26t3uop9mglfd49drrp4vqv8c" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="project" constraintName="fknafej34rlliygygayydb8wukg" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
    <changeSet author="rleonov (generated)" id="1646406287671-7">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="task" constraintName="fknl5ldm5idi67d2npkogqf6r4j" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="project" validate="true"/>
    </changeSet>
</databaseChangeLog>
